G04:AMPARAMS|DCode=29|XSize=4.2032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,4.2032,0.7500,0,0,180.0*
21,1,3.2500,1.7032,0,0,180.0*
1,1,0.9532,-1.6250,0.3750*
1,1,0.9532,1.6250,0.3750*
1,1,0.9532,1.6250,-0.3750*
1,1,0.9532,-1.6250,-0.3750*
%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.7500,0,0,180.0*
21,1,3.2500,1.5000,0,0,180.0*
1,1,0.7500,-1.6250,0.3750*
1,1,0.7500,1.6250,0.3750*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
%
