*************************************************************
FileName = ITKS.685623.177 SB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ITKS.685623.177 SB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : ITKS.685623.177 SB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : ITKS.685623.177 SB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ITKS.685623.177 SB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ITKS.685623.177 SB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D39
    D40
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ITKS.685623.177 SB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ITKS.685623.177 SB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D58
    D59
    D60
*************************************************************

